[buildout]
update-versions-file = config/versions.cfg

[versions]
django = 1.9

# Added by buildout at 2015-12-29 13:37:20.541144
astroid = 1.4.3
coverage = 4.0.3
djangorecipe = 2.1.2
flake8 = 2.5.1
hexagonit.recipe.download = 1.7
ipdb = 0.8.1
ipython = 4.0.1
line-profiler = 1.0
mccabe = 0.3.1
oauthlib = 1.0.3
pep8 = 1.5.7
ptyprocess = 0.5
pyflakes = 1.0.0
pylint = 1.5.2
python3-openid = 3.0.9
requests = 2.9.1
requests-oauthlib = 0.6.0
simplegeneric = 0.8.1
z3c.recipe.mkdir = 0.6
z3c.recipe.tag = 0.8
zc.recipe.egg = 2.0.3

# Required by:
# ipython==4.0.1
# traitlets==4.0.0
decorator = 4.0.6

# Required by:
# python3-openid==3.0.9
defusedxml = 0.4.1

# Required by:
# maistobankas-savanoriai==0.0.0
django-allauth = 0.24.1

# Required by:
# maistobankas-savanoriai==0.0.0
django-environ = 0.4.0

# Required by:
# traitlets==4.0.0
ipython-genutils = 0.1.0

# Required by:
# astroid==1.4.3
lazy-object-proxy = 1.2.1

# Required by:
# pickleshare==0.5
path.py = 8.1.2

# Required by:
# ipython==4.0.1
pexpect = 4.0.1

# Required by:
# ipython==4.0.1
pickleshare = 0.5

# Required by:
# maistobankas-savanoriai==0.0.0
pytz = 2015.7

# Required by:
# django-environ==0.4.0
# pylint==1.5.2
six = 1.10.0

# Required by:
# ipython==4.0.1
traitlets = 4.0.0

# Required by:
# astroid==1.4.3
wrapt = 1.10.6

# Added by buildout at 2015-12-29 13:52:01.629622

# Required by:
# maistobankas-savanoriai==0.0.0
django-autocomplete-light = 2.2.10

# Added by buildout at 2015-12-29 14:20:07.800062
django-appconf = 1.0.1
libsass = 0.10.0

# Required by:
# maistobankas-savanoriai==0.0.0
django-compressor = 1.6

# Required by:
# maistobankas-savanoriai==0.0.0
django-libsass = 0.6

# Added by buildout at 2015-12-29 15:17:04.159533
py = 1.4.31
pytest = 2.8.5

# Required by:
# maistobankas-savanoriai==0.0.0
pytest-django = 2.9.1

# Added by buildout at 2015-12-29 18:54:32.251659
WebOb = 1.5.1
WebTest = 2.0.20
waitress = 0.8.10

# Required by:
# WebTest==2.0.20
beautifulsoup4 = 4.4.1

# Required by:
# maistobankas-savanoriai==0.0.0
django-webtest = 1.7.8

# Added by buildout at 2015-12-30 11:18:59.971491

# Required by:
# maistobankas-savanoriai==0.0.0
django-bootstrap-form = 3.2
